// index.js
// Copyright 2016 Rick Sanderson

import * as _dates from './dates';
export { _dates as D};

import _DateRange from './DateRange';
export { _DateRange as DateRange};

import * as _colls from './collections';
export { _colls as C};

import * as _l16n from './localization';
export { _l16n as L};

import * as _entities from './entities';
export { _entities as E};

import * as _objects from './objects';
export { _objects as O};

import * as _text from './text';
export { _text as T};

import * as _validators from './validators';
export { _validators as validators};

